{
  "dependencies": {
    "@parcel/config-default": "2.0.1",
    "@parcel/core": "2.0.1",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.1.1",
    "esbuild": "0.14.5",
    "rollup": "2.61.1",
    "webpack": "5.65.0"
  }
}
